[debug] Invalidating C:\Program Files\Java\jre1.8.0_241\lib\rt.jar: could not find class java.lang.Throwable on the classpath.
[debug] 
[debug] Initial source changes: 
[debug] 	removed:Set()
[debug] 	added: Set()
[debug] 	modified: Set()
[debug] Invalidated products: Set()
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set(C:\Program Files\Java\jre1.8.0_241\lib\rt.jar)
[debug] Initial directly invalidated classes: Set()
[debug] 
[debug] Sources indirectly invalidated by:
[debug] 	product: Set()
[debug] 	binary dep: Set(C:\Users\vicma\IdeaProjects\example\project\MOOCSettings.scala, C:\Users\vicma\IdeaProjects\example\project\StudentTasks.scala)
[debug] 	external source: Set()
[debug] All sources are invalidated.
[debug] Recompiling all 2 sources: invalidated sources (2) exceeded 50.0% of all sources
[info] Compiling 2 Scala sources to C:\Users\vicma\IdeaProjects\example\project\target\scala-2.12\sbt-1.0\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.7
[debug] Getting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.7
[debug] [zinc] Running cached compiler 57ca6473 for Scala compiler version 2.12.7
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-deprecation
[debug] 	-bootclasspath
[debug] 	C:\Users\vicma\.sbt\boot\scala-2.12.7\lib\scala-library.jar
[debug] 	-classpath
[debug] 	C:\Users\vicma\IdeaProjects\example\project\target\scala-2.12\sbt-1.0\classes;C:\Users\vicma\.sbt\1.0\plugins\target\scala-2.12\sbt-1.0\classes;C:\Users\vicma\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.10.jar;C:\Users\vicma\.ivy2\cache\org.scalaj\scalaj-http_2.12\jars\scalaj-http_2.12-2.3.0.jar;C:\Users\vicma\.ivy2\cache\com.typesafe.play\play-json_2.12\jars\play-json_2.12-2.6.9.jar;C:\Users\vicma\.ivy2\cache\com.typesafe.play\play-functional_2.12\jars\play-functional_2.12-2.6.9.jar;C:\Users\vicma\.sbt\boot\scala-2.12.7\lib\scala-reflect.jar;C:\Users\vicma\.ivy2\cache\org.typelevel\macro-compat_2.12\jars\macro-compat_2.12-1.1.1.jar;C:\Users\vicma\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.9.9.jar;C:\Users\vicma\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.8.9.jar;C:\Users\vicma\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.8.9.jar;C:\Users\vicma\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.8.9.jar;C:\Users\vicma\.ivy2\cache\com.fasterxml.jackson.datatype\jackson-datatype-jdk8\bundles\jackson-datatype-jdk8-2.8.9.jar;C:\Users\vicma\.ivy2\cache\com.fasterxml.jackson.datatype\jackson-datatype-jsr310\bundles\jackson-datatype-jsr310-2.8.9.jar;C:\Users\vicma\.ivy2\cache\scala_2.12\sbt_1.0\io.get-coursier\sbt-coursier\jars\sbt-coursier-2.0.0-RC3-5.jar;C:\Users\vicma\.ivy2\cache\scala_2.12\sbt_1.0\io.get-coursier\sbt-coursier-shared\jars\sbt-coursier-shared-2.0.0-RC3-5.jar;C:\Users\vicma\.ivy2\cache\io.get-coursier\lm-coursier_2.12\jars\lm-coursier_2.12-2.0.0-RC3-5.jar;C:\Users\vicma\.ivy2\cache\io.get-coursier\coursier_2.12\jars\coursier_2.12-2.0.0-RC3-4.jar;C:\Users\vicma\.ivy2\cache\io.get-coursier\coursier-core_2.12\jars\coursier-core_2.12-2.0.0-RC3-4.jar;C:\Users\vicma\.ivy2\cache\io.get-coursier\coursier-util_2.12\jars\coursier-util_2.12-2.0.0-RC3-4.jar;C:\Users\vicma\.ivy2\cache\org.scala-lang.modules\scala-xml_2.12\bundles\scala-xml_2.12-1.2.0.jar;C:\Users\vicma\.ivy2\cache\io.get-coursier\coursier-cache_2.12\jars\coursier-cache_2.12-2.0.0-RC3-4.jar;C:\Users\vicma\.ivy2\cache\com.github.alexarchambault\argonaut-shapeless_6.2_2.12\jars\argonaut-shapeless_6.2_2.12-1.2.0-M11.jar;C:\Users\vicma\.ivy2\cache\io.argonaut\argonaut_2.12\jars\argonaut_2.12-6.2.3.jar;C:\Users\vicma\.ivy2\cache\com.chuusai\shapeless_2.12\bundles\shapeless_2.12-2.3.3.jar;C:\Users\vicma\.ivy2\cache\org.scala-sbt\librarymanagement-ivy_2.12\jars\librarymanagement-ivy_2.12-1.2.4.jar;C:\Users\vicma\.ivy2\cache\org.scala-sbt\librarymanagement-core_2.12\jars\librarymanagement-core_2.12-1.2.4.jar;C:\Users\vicma\.sbt\boot\scala-2.12.7\lib\scala-compiler.jar;C:\Users\vicma\.ivy2\cache\com.eed3si9n\sjson-new-core_2.12\jars\sjson-new-core_2.12-0.8.2.jar;C:\Users\vicma\.ivy2\cache\com.jcraft\jsch\jars\jsch-0.1.54.jar;C:\Users\vicma\.ivy2\cache\com.eed3si9n\gigahorse-okhttp_2.12\jars\gigahorse-okhttp_2.12-0.3.0.jar;C:\Users\vicma\.ivy2\cache\com.eed3si9n\gigahorse-core_2.12\jars\gigahorse-core_2.12-0.3.0.jar;C:\Users\vicma\.ivy2\cache\com.typesafe\ssl-config-core_2.12\bundles\ssl-config-core_2.12-0.2.2.jar;C:\Users\vicma\.ivy2\cache\com.typesafe\config\bundles\config-1.2.0.jar;C:\Users\vicma\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.0.jar;C:\Users\vicma\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.25.jar;C:\Users\vicma\.ivy2\cache\com.squareup.okhttp3\okhttp\jars\okhttp-3.7.0.jar;C:\Users\vicma\.ivy2\cache\com.squareup.okio\okio\jars\okio-1.12.0.jar;C:\Users\vicma\.ivy2\cache\com.squareup.okhttp3\okhttp-urlconnection\jars\okhttp-urlconnection-3.7.0.jar;C:\Users\vicma\.ivy2\cache\com.swoval\apple-file-events\jars\apple-file-events-1.3.2.jar;C:\Users\vicma\.ivy2\cache\net.java.dev.jna\jna\jars\jna-4.5.0.jar;C:\Users\vicma\.ivy2\cache\net.java.dev.jna\jna-platform\jars\jna-platform-4.5.0.jar;C:\Users\vicma\.ivy2\cache\com.eed3si9n\sjson-new-scalajson_2.12\jars\sjson-new-scalajson_2.12-0.8.2.jar;C:\Users\vicma\.ivy2\cache\com.eed3si9n\shaded-scalajson_2.12\jars\shaded-scalajson_2.12-1.0.0-M4.jar;C:\Users\vicma\.ivy2\cache\org.spire-math\jawn-parser_2.12\jars\jawn-parser_2.12-0.10.4.jar;C:\Users\vicma\.ivy2\cache\com.eed3si9n\sjson-new-murmurhash_2.12\jars\sjson-new-murmurhash_2.12-0.8.2.jar;C:\Users\vicma\.ivy2\cache\org.scala-sbt.ivy\ivy\jars\ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar;C:\Users\vicma\.ivy2\cache\scala_2.12\sbt_1.0\ch.epfl.scala\sbt-scalafix\jars\sbt-scalafix-0.9.7.jar;C:\Users\vicma\.ivy2\cache\org.eclipse.jgit\org.eclipse.jgit\jars\org.eclipse.jgit-4.9.0.201710071750-r.jar;C:\Users\vicma\.ivy2\cache\com.googlecode.javaewah\JavaEWAH\bundles\JavaEWAH-1.1.6.jar;C:\Users\vicma\.ivy2\cache\org.apache.httpcomponents\httpclient\jars\httpclient-4.3.6.jar;C:\Users\vicma\.ivy2\cache\org.apache.httpcomponents\httpcore\jars\httpcore-4.3.3.jar;C:\Users\vicma\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.1.3.jar;C:\Users\vicma\.ivy2\cache\ch.epfl.scala\scalafix-interfaces\jars\scalafix-interfaces-0.9.7.jar;C:\Users\vicma\.ivy2\cache\com.geirsson\coursier-small_2.12\jars\coursier-small_2.12-1.3.3.jar;C:\Users\vicma\.ivy2\cache\org.scala-sbt\sbt\jars\sbt-1.2.8.jar;C:\Users\vicma\.ivy2\cache\org.scala-sbt\main_2.12\jars\main_2.12-1.2.8.jar;C:\Users\vicma\.ivy2\cache\org.scala-sbt\logic_2.12\jars\logic_2.12-1.2.8.jar;C:\Users\vicma\.ivy2\cache\org.scala-sbt\collections_2.12\jars\collections_2.12-1.2.8.jar;C:\Users\vicma\.ivy2\cache\org.scala-sbt\util-position_2.12\jars\util-position_2.12-1.2.4.jar;C:\Users\vicma\.ivy2\cache\org.scala-sbt\util-relation_2.12\jars\util-relation_2.12-1.2.4.jar;C:\Users\vicma\.ivy2\cache\org.scala-sbt\actions_2.12\jars\actions_2.12-1.2.8.jar;C:\Users\vicma\.ivy2\cache\org.scala-sbt\completion_2.12\jars\completion_2.12-1.2.8.jar;C:\Users\vicma\.ivy2\cache\jline\jline\jars\jline-2.14.6.jar;C:\Users\vicma\.ivy2\cache\org.scala-sbt\io_2.12\jars\io_2.12-1.2.2.jar;C:\Users\vicma\.ivy2\cache\org.scala-sbt\util-control_2.12\jars\util-control_2.12-1.2.4.jar;C:\Users\vicma\.ivy2\cache\org.scala-sbt\run_2.12\jars\run_2.12-1.2.8.jar;C:\Users\vicma\.ivy2\cache\org.scala-sbt\util-logging_2.12\jars\util-logging_2.12-1.2.4.jar;C:\Users\vicma\.ivy2\cache\org.scala-sbt\util-interface\jars\util-interface-1.2.4.jar;C:\Users\vicma\.ivy2\cache\org.apache.logging.log4j\log4j-api\jars\log4j-api-2.11.1.jar;C:\Users\vicma\.ivy2\cache\org.apache.logging.log4j\log4j-core\jars\log4j-core-2.11.1.jar;C:\Users\vicma\.ivy2\cache\com.lmax\disruptor\jars\disruptor-3.4.2.jar;C:\Users\vicma\.ivy2\cache\org.scala-sbt\zinc-classpath_2.12\jars\zinc-classpath_2.12-1.2.5.jar;C:\Users\vicma\.ivy2\cache\org.scala-sbt\compiler-interface\jars\compiler-interface-1.2.5.jar;C:\Users\vicma\.ivy2\cache\org.scala-sbt\launcher-interface\jars\launcher-interface-1.0.4.jar;C:\Users\vicma\.ivy2\cache\org.scala-sbt\task-system_2.12\jars\task-system_2.12-1.2.8.jar;C:\Users\vicma\.ivy2\cache\org.scala-sbt\tasks_2.12\jars\tasks_2.12-1.2.8.jar;C:\Users\vicma\.ivy2\cache\org.scala-sbt\util-cache_2.12\jars\util-cache_2.12-1.2.4.jar;C:\Users\vicma\.ivy2\cache\org.scala-sbt\testing_2.12\jars\testing_2.12-1.2.8.jar;C:\Users\vicma\.ivy2\cache\org.scala-sbt\test-agent\jars\test-agent-1.2.8.jar;C:\Users\vicma\.ivy2\cache\org.scala-sbt\test-interface\jars\test-interface-1.0.jar;C:\Users\vicma\.ivy2\cache\org.scala-sbt\util-tracking_2.12\jars\util-tracking_2.12-1.2.4.jar;C:\Users\vicma\.ivy2\cache\org.scala-sbt\zinc-apiinfo_2.12\jars\zinc-apiinfo_2.12-1.2.5.jar;C:\Users\vicma\.ivy2\cache\org.scala-sbt\compiler-bridge_2.12\jars\compiler-bridge_2.12-1.2.5.jar;C:\Users\vicma\.ivy2\cache\org.scala-sbt\zinc-classfile_2.12\jars\zinc-classfile_2.12-1.2.5.jar;C:\Users\vicma\.ivy2\cache\org.scala-sbt\zinc-ivy-integration_2.12\jars\zinc-ivy-integration_2.12-1.2.5.jar;C:\Users\vicma\.ivy2\cache\org.scala-sbt\zinc-compile-core_2.12\jars\zinc-compile-core_2.12-1.2.5.jar;C:\Users\vicma\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.12\bundles\scala-parser-combinators_2.12-1.0.5.jar;C:\Users\vicma\.ivy2\cache\org.scala-sbt\zinc_2.12\jars\zinc_2.12-1.2.5.jar;C:\Users\vicma\.ivy2\cache\org.scala-sbt\zinc-core_2.12\jars\zinc-core_2.12-1.2.5.jar;C:\Users\vicma\.ivy2\cache\org.scala-sbt\zinc-persist_2.12\jars\zinc-persist_2.12-1.2.5.jar;C:\Users\vicma\.ivy2\cache\com.trueaccord.scalapb\scalapb-runtime_2.12\jars\scalapb-runtime_2.12-0.6.0.jar;C:\Users\vicma\.ivy2\cache\com.trueaccord.lenses\lenses_2.12\jars\lenses_2.12-0.4.12.jar;C:\Users\vicma\.ivy2\cache\com.lihaoyi\fastparse_2.12\jars\fastparse_2.12-0.4.2.jar;C:\Users\vicma\.ivy2\cache\com.lihaoyi\fastparse-utils_2.12\jars\fastparse-utils_2.12-0.4.2.jar;C:\Users\vicma\.ivy2\cache\com.lihaoyi\sourcecode_2.12\jars\sourcecode_2.12-0.1.3.jar;C:\Users\vicma\.ivy2\cache\com.google.protobuf\protobuf-java\bundles\protobuf-java-3.3.1.jar;C:\Users\vicma\.ivy2\cache\org.scala-sbt\sbinary_2.12\jars\sbinary_2.12-0.5.0.jar;C:\Users\vicma\.ivy2\cache\org.scala-sbt\main-settings_2.12\jars\main-settings_2.12-1.2.8.jar;C:\Users\vicma\.ivy2\cache\org.scala-sbt\command_2.12\jars\command_2.12-1.2.8.jar;C:\Users\vicma\.ivy2\cache\org.scala-sbt\protocol_2.12\jars\protocol_2.12-1.2.8.jar;C:\Users\vicma\.ivy2\cache\org.scala-sbt.ipcsocket\ipcsocket\jars\ipcsocket-1.0.0.jar;C:\Users\vicma\.ivy2\cache\org.scala-sbt\template-resolver\jars\template-resolver-0.1.jar;C:\Users\vicma\.ivy2\cache\org.scala-sbt\core-macros_2.12\jars\core-macros_2.12-1.2.8.jar;C:\Users\vicma\.ivy2\cache\org.scala-sbt\scripted-sbt-redux_2.12\jars\scripted-sbt-redux_2.12-1.2.8.jar;C:\Users\vicma\.ivy2\cache\org.scala-sbt\util-scripted_2.12\jars\util-scripted_2.12-1.2.4.jar;C:\Users\vicma\.ivy2\cache\org.scala-sbt\scripted-plugin_2.12\jars\scripted-plugin_2.12-1.2.8.jar;C:\Users\vicma\.ivy2\cache\org.apache.logging.log4j\log4j-slf4j-impl\jars\log4j-slf4j-impl-2.11.1.jar;C:\Users\vicma\.ivy2\cache\com.github.cb372\scalacache-caffeine_2.12\jars\scalacache-caffeine_2.12-0.20.0.jar;C:\Users\vicma\.ivy2\cache\com.github.cb372\scalacache-core_2.12\jars\scalacache-core_2.12-0.20.0.jar;C:\Users\vicma\.ivy2\cache\com.github.ben-manes.caffeine\caffeine\jars\caffeine-2.5.6.jar;C:\Users\vicma\.ivy2\cache\org.scala-sbt\zinc-compile_2.12\jars\zinc-compile_2.12-1.2.5.jar
[error] ## Exception when compiling 2 sources to C:\Users\vicma\IdeaProjects\example\project\target\scala-2.12\sbt-1.0\classes
[error] java.lang.RuntimeException: /packages cannot be represented as URI
[error] java.base/jdk.internal.jrtfs.JrtPath.toUri(JrtPath.java:176)
[error] scala.tools.nsc.classpath.JrtClassPath.asURLs(DirectoryClassPath.scala:204)
[error] scala.tools.nsc.classpath.AggregateClassPath.$anonfun$asURLs$1(AggregateClassPath.scala:55)
[error] scala.collection.TraversableLike.$anonfun$flatMap$1(TraversableLike.scala:240)
[error] scala.collection.Iterator.foreach(Iterator.scala:937)
[error] scala.collection.Iterator.foreach$(Iterator.scala:937)
[error] scala.collection.AbstractIterator.foreach(Iterator.scala:1425)
[error] scala.collection.IterableLike.foreach(IterableLike.scala:70)
[error] scala.collection.IterableLike.foreach$(IterableLike.scala:69)
[error] scala.collection.AbstractIterable.foreach(Iterable.scala:54)
[error] scala.collection.TraversableLike.flatMap(TraversableLike.scala:240)
[error] scala.collection.TraversableLike.flatMap$(TraversableLike.scala:237)
[error] scala.collection.AbstractTraversable.flatMap(Traversable.scala:104)
[error] scala.tools.nsc.classpath.AggregateClassPath.asURLs(AggregateClassPath.scala:55)
[error] scala.tools.nsc.typechecker.Macros.findMacroClassLoader(Macros.scala:66)
[error] scala.tools.nsc.typechecker.Macros.findMacroClassLoader$(Macros.scala:65)
[error] scala.tools.nsc.Global$$anon$1.findMacroClassLoader(Global.scala:469)
[error] scala.reflect.macros.runtime.MacroRuntimes.$anonfun$defaultMacroClassloaderCache$2(MacroRuntimes.scala:56)
[error] scala.reflect.internal.SymbolTable$perRunCaches$$anon$1.apply(SymbolTable.scala:457)
[error] scala.reflect.macros.runtime.MacroRuntimes.defaultMacroClassloader(MacroRuntimes.scala:58)
[error] scala.reflect.macros.runtime.MacroRuntimes.defaultMacroClassloader$(MacroRuntimes.scala:58)
[error] scala.tools.nsc.Global$$anon$1.defaultMacroClassloader(Global.scala:469)
[error] scala.reflect.macros.runtime.MacroRuntimes$MacroRuntimeResolver.resolveRuntime(MacroRuntimes.scala:76)
[error] scala.reflect.macros.runtime.MacroRuntimes.$anonfun$standardMacroRuntime$3(MacroRuntimes.scala:38)
[error] scala.collection.mutable.MapLike.getOrElseUpdate(MapLike.scala:206)
[error] scala.collection.mutable.MapLike.getOrElseUpdate$(MapLike.scala:203)
[error] scala.collection.mutable.AbstractMap.getOrElseUpdate(Map.scala:80)
[error] scala.reflect.macros.runtime.MacroRuntimes.standardMacroRuntime(MacroRuntimes.scala:38)
[error] scala.reflect.macros.runtime.MacroRuntimes.standardMacroRuntime$(MacroRuntimes.scala:31)
[error] scala.tools.nsc.Global$$anon$1.standardMacroRuntime(Global.scala:469)
[error] scala.tools.nsc.typechecker.AnalyzerPlugins$$anon$14.default(AnalyzerPlugins.scala:448)
[error] scala.tools.nsc.typechecker.AnalyzerPlugins$$anon$14.default(AnalyzerPlugins.scala:445)
[error] scala.tools.nsc.typechecker.AnalyzerPlugins.invoke(AnalyzerPlugins.scala:401)
[error] scala.tools.nsc.typechecker.AnalyzerPlugins.pluginsMacroRuntime(AnalyzerPlugins.scala:445)
[error] scala.tools.nsc.typechecker.AnalyzerPlugins.pluginsMacroRuntime$(AnalyzerPlugins.scala:445)
[error] scala.tools.nsc.Global$$anon$1.pluginsMacroRuntime(Global.scala:469)
[error] scala.reflect.macros.runtime.MacroRuntimes.macroRuntime(MacroRuntimes.scala:25)
[error] scala.reflect.macros.runtime.MacroRuntimes.macroRuntime$(MacroRuntimes.scala:25)
[error] scala.tools.nsc.Global$$anon$1.macroRuntime(Global.scala:469)
[error] scala.tools.nsc.typechecker.Macros$MacroExpander.$anonfun$expand$1(Macros.scala:619)
[error] scala.tools.nsc.Global.withInfoLevel(Global.scala:219)
[error] scala.tools.nsc.typechecker.Macros$MacroExpander.expand(Macros.scala:613)
[error] scala.tools.nsc.typechecker.Macros$MacroExpander.apply(Macros.scala:600)
[error] scala.tools.nsc.typechecker.Macros.standardMacroExpand(Macros.scala:764)
[error] scala.tools.nsc.typechecker.Macros.standardMacroExpand$(Macros.scala:762)
[error] scala.tools.nsc.Global$$anon$1.standardMacroExpand(Global.scala:469)
[error] scala.tools.nsc.typechecker.AnalyzerPlugins$$anon$12.default(AnalyzerPlugins.scala:432)
[error] scala.tools.nsc.typechecker.AnalyzerPlugins$$anon$12.default(AnalyzerPlugins.scala:429)
[error] scala.tools.nsc.typechecker.AnalyzerPlugins.invoke(AnalyzerPlugins.scala:401)
[error] scala.tools.nsc.typechecker.AnalyzerPlugins.pluginsMacroExpand(AnalyzerPlugins.scala:429)
[error] scala.tools.nsc.typechecker.AnalyzerPlugins.pluginsMacroExpand$(AnalyzerPlugins.scala:429)
[error] scala.tools.nsc.Global$$anon$1.pluginsMacroExpand(Global.scala:469)
[error] scala.tools.nsc.typechecker.Macros.macroExpand(Macros.scala:757)
[error] scala.tools.nsc.typechecker.Macros.macroExpand$(Macros.scala:757)
[error] scala.tools.nsc.Global$$anon$1.macroExpand(Global.scala:469)
[error] scala.tools.nsc.typechecker.Typers$Typer.vanillaAdapt$1(Typers.scala:1163)
[error] scala.tools.nsc.typechecker.Typers$Typer.adapt(Typers.scala:1223)
[error] scala.tools.nsc.typechecker.Typers$Typer.typed(Typers.scala:5631)
[error] scala.tools.nsc.typechecker.Typers$Typer.computeType(Typers.scala:5692)
[error] scala.tools.nsc.typechecker.Namers$Namer.assignTypeToTree(Namers.scala:1079)
[error] scala.tools.nsc.typechecker.Namers$Namer.valDefSig(Namers.scala:1629)
[error] scala.tools.nsc.typechecker.Namers$Namer.memberSig(Namers.scala:1798)
[error] scala.tools.nsc.typechecker.Namers$Namer.typeSig(Namers.scala:1763)
[error] scala.tools.nsc.typechecker.Namers$Namer$ValTypeCompleter.completeImpl(Namers.scala:910)
[error] scala.tools.nsc.typechecker.Namers$LockingTypeCompleter.complete(Namers.scala:1960)
[error] scala.tools.nsc.typechecker.Namers$LockingTypeCompleter.complete$(Namers.scala:1958)
[error] scala.tools.nsc.typechecker.Namers$TypeCompleterBase.complete(Namers.scala:1953)
[error] scala.reflect.internal.Symbols$Symbol.info(Symbols.scala:1530)
[error] scala.reflect.internal.Symbols$Symbol.initialize(Symbols.scala:1678)
[error] scala.tools.nsc.typechecker.Typers$Typer.typed1(Typers.scala:5240)
[error] scala.tools.nsc.typechecker.Typers$Typer.typed(Typers.scala:5617)
[error] scala.tools.nsc.typechecker.Typers$Typer.typedStat$1(Typers.scala:5681)
[error] scala.tools.nsc.typechecker.Typers$Typer.$anonfun$typedStats$10(Typers.scala:3264)
[error] scala.tools.nsc.typechecker.Typers$Typer.typedStats(Typers.scala:3264)
[error] scala.tools.nsc.typechecker.Typers$Typer.typedTemplate(Typers.scala:1999)
[error] scala.tools.nsc.typechecker.Typers$Typer.typedModuleDef(Typers.scala:1868)
[error] scala.tools.nsc.typechecker.Typers$Typer.typed1(Typers.scala:5538)
[error] scala.tools.nsc.typechecker.Typers$Typer.typed(Typers.scala:5617)
[error] scala.tools.nsc.typechecker.Typers$Typer.typedStat$1(Typers.scala:5681)
[error] scala.tools.nsc.typechecker.Typers$Typer.$anonfun$typedStats$10(Typers.scala:3264)
[error] scala.tools.nsc.typechecker.Typers$Typer.typedStats(Typers.scala:3264)
[error] scala.tools.nsc.typechecker.Typers$Typer.typedTemplate(Typers.scala:1999)
[error] scala.tools.nsc.typechecker.Typers$Typer.typedModuleDef(Typers.scala:1868)
[error] scala.tools.nsc.typechecker.Typers$Typer.typed1(Typers.scala:5538)
[error] scala.tools.nsc.typechecker.Typers$Typer.typed(Typers.scala:5617)
[error] scala.tools.nsc.typechecker.Typers$Typer.typedStat$1(Typers.scala:5681)
[error] scala.tools.nsc.typechecker.Typers$Typer.$anonfun$typedStats$10(Typers.scala:3264)
[error] scala.tools.nsc.typechecker.Typers$Typer.typedStats(Typers.scala:3264)
[error] scala.tools.nsc.typechecker.Typers$Typer.typedPackageDef$1(Typers.scala:5247)
[error] scala.tools.nsc.typechecker.Typers$Typer.typed1(Typers.scala:5540)
[error] scala.tools.nsc.typechecker.Typers$Typer.typed(Typers.scala:5617)
[error] scala.tools.nsc.typechecker.Analyzer$typerFactory$TyperPhase.apply(Analyzer.scala:106)
[error] scala.tools.nsc.Global$GlobalPhase.applyPhase(Global.scala:441)
[error] scala.tools.nsc.typechecker.Analyzer$typerFactory$TyperPhase.run(Analyzer.scala:96)
[error] scala.tools.nsc.Global$Run.compileUnitsInternal(Global.scala:1467)
[error] scala.tools.nsc.Global$Run.compileUnits(Global.scala:1451)
[error] scala.tools.nsc.Global$Run.compileSources(Global.scala:1444)
[error] scala.tools.nsc.Global$Run.compile(Global.scala:1567)
[error] xsbt.CachedCompiler0.run(CompilerInterface.scala:130)
[error] xsbt.CachedCompiler0.run(CompilerInterface.scala:105)
[error] xsbt.CompilerInterface.run(CompilerInterface.scala:31)
[error] java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[error] java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
[error] java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[error] java.base/java.lang.reflect.Method.invoke(Method.java:567)
[error] sbt.internal.inc.AnalyzingCompiler.call(AnalyzingCompiler.scala:237)
[error] sbt.internal.inc.AnalyzingCompiler.compile(AnalyzingCompiler.scala:111)
[error] sbt.internal.inc.AnalyzingCompiler.compile(AnalyzingCompiler.scala:90)
[error] sbt.internal.inc.MixedAnalyzingCompiler.$anonfun$compile$3(MixedAnalyzingCompiler.scala:82)
[error] scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:12)
[error] sbt.internal.inc.MixedAnalyzingCompiler.timed(MixedAnalyzingCompiler.scala:133)
[error] sbt.internal.inc.MixedAnalyzingCompiler.compileScala$1(MixedAnalyzingCompiler.scala:73)
[error] sbt.internal.inc.MixedAnalyzingCompiler.compile(MixedAnalyzingCompiler.scala:116)
[error] sbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileInternal$1(IncrementalCompilerImpl.scala:307)
[error] sbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileInternal$1$adapted(IncrementalCompilerImpl.scala:307)
[error] sbt.internal.inc.Incremental$.doCompile(Incremental.scala:106)
[error] sbt.internal.inc.Incremental$.$anonfun$compile$4(Incremental.scala:87)
[error] sbt.internal.inc.IncrementalCommon.recompileClasses(IncrementalCommon.scala:116)
[error] sbt.internal.inc.IncrementalCommon.cycle(IncrementalCommon.scala:63)
[error] sbt.internal.inc.Incremental$.$anonfun$compile$3(Incremental.scala:89)
[error] sbt.internal.inc.Incremental$.manageClassfiles(Incremental.scala:134)
[error] sbt.internal.inc.Incremental$.compile(Incremental.scala:80)
[error] sbt.internal.inc.IncrementalCompile$.apply(Compile.scala:67)
[error] sbt.internal.inc.IncrementalCompilerImpl.compileInternal(IncrementalCompilerImpl.scala:311)
[error] sbt.internal.inc.IncrementalCompilerImpl.$anonfun$compileIncrementally$1(IncrementalCompilerImpl.scala:269)
[error] sbt.internal.inc.IncrementalCompilerImpl.handleCompilationError(IncrementalCompilerImpl.scala:159)
[error] sbt.internal.inc.IncrementalCompilerImpl.compileIncrementally(IncrementalCompilerImpl.scala:238)
[error] sbt.internal.inc.IncrementalCompilerImpl.compile(IncrementalCompilerImpl.scala:69)
[error] sbt.Defaults$.compileIncrementalTaskImpl(Defaults.scala:1549)
[error] sbt.Defaults$.$anonfun$compileIncrementalTask$1(Defaults.scala:1523)
[error] scala.Function1.$anonfun$compose$1(Function1.scala:44)
[error] sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:40)
[error] sbt.std.Transform$$anon$4.work(System.scala:67)
[error] sbt.Execute.$anonfun$submit$2(Execute.scala:269)
[error] sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:16)
[error] sbt.Execute.work(Execute.scala:278)
[error] sbt.Execute.$anonfun$submit$1(Execute.scala:269)
[error] sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:178)
[error] sbt.CompletionService$$anon$2.call(CompletionService.scala:37)
[error] java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
[error] java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
[error] java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
[error] java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
[error] java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
[error] java.base/java.lang.Thread.run(Thread.java:830)
[error]            
